GOOGLE_MAPS_API_KEY=AIzaSyB8n6dSBZ4RFRwpGAsphRkdtIYxUnlfGvk
DB_HOST=34.131.216.70
DB_PORT=5432
DB_NAME= mahayana-6004
DB_USER=cloudsqladmin
DB_PASSWORD=6004Thakur
DATABASE_URL=postgresql://cloudsqladmin:6004Thakur@127.0.0.1:5433/ mahayana-6004

