GOOGLE_MAPS_API_KEY=AIzaSyB8n6dSBZ4RFRwpGAsphRkdtIYxUnlfGvk
DB_HOST=34.131.216.70
DB_PORT=5432
DB_NAME=atomic-amulet-430707-b6:asia-south2:mahayana-6004
DB_USER=postgres
DB_PASSWORD=6004Thakur
DATABASE_URL=postgresql://postgres:6004Thakur@localhost:5432/atomic-amulet-430707-b6:asia-south2:mahayana-6004

