GOOGLE_MAPS_API_KEY=AIzaSyB8n6dSBZ4RFRwpGAsphRkdtIYxUnlfGvk
DB_HOST=34.131.216.70
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=6004Thakur
DATABASE_URL=postgresql://cloudsqladmin:6004Thakur@34.131.216.70:5432/ mahayana-6004

